# ScrippyforVK

./: scrippykey.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ua/scrippy/vk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/scrippy/vk/: Api.java  App.java  Application.java  DBHelper.java  Person.java  RVAdapter.java  SettingsActivity.java  StartActivity.java  ThemeUtils.java  VKApiRetrofit.java
app/src/main/java/ua/scrippy/vk/api/: VKApiInterface.java  VKApiModule.java
app/src/main/java/ua/scrippy/vk/fragments/: LoginFragment.java  MainFragment.java
app/src/main/java/ua/scrippy/vk/models/: FriendsModel.java  FriendsResponse.java  Photo.java  PhotoItem.java  PhotoModel.java  PhotoSize.java  ResponsePhoto.java  ResponseUserModel.java  UsersModel.java
app/src/main/res/drawable-v24/: switch_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  login_fragment.xml  main_fragment.xml  photo_list_item.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/scrippy/vk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
